<RCC>
    <qresource prefix="/icons-green">
        <file>icons-green/activity.svg</file>
        <file>icons-green/airplay.svg</file>
        <file>icons-green/alert-circle.svg</file>
        <file>icons-green/alert-octagon.svg</file>
        <file>icons-green/alert-triangle.svg</file>
        <file>icons-green/align-center.svg</file>
        <file>icons-green/align-justify.svg</file>
        <file>icons-green/align-left.svg</file>
        <file>icons-green/align-right.svg</file>
        <file>icons-green/anchor.svg</file>
        <file>icons-green/aperture.svg</file>
        <file>icons-green/archive.svg</file>
        <file>icons-green/arrow-down.svg</file>
        <file>icons-green/arrow-down-circle.svg</file>
        <file>icons-green/arrow-down-left.svg</file>
        <file>icons-green/arrow-down-right.svg</file>
        <file>icons-green/arrow-left.svg</file>
        <file>icons-green/arrow-left-circle.svg</file>
        <file>icons-green/arrow-right.svg</file>
        <file>icons-green/arrow-right-circle.svg</file>
        <file>icons-green/arrow-up.svg</file>
        <file>icons-green/arrow-up-circle.svg</file>
        <file>icons-green/arrow-up-left.svg</file>
        <file>icons-green/arrow-up-right.svg</file>
        <file>icons-green/at-sign.svg</file>
        <file>icons-green/award.svg</file>
        <file>icons-green/bar-chart.svg</file>
        <file>icons-green/bar-chart-2.svg</file>
        <file>icons-green/battery.svg</file>
        <file>icons-green/battery-charging.svg</file>
        <file>icons-green/bell.svg</file>
        <file>icons-green/bell-off.svg</file>
        <file>icons-green/bluetooth.svg</file>
        <file>icons-green/bold.svg</file>
        <file>icons-green/book.svg</file>
        <file>icons-green/bookmark.svg</file>
        <file>icons-green/book-open.svg</file>
        <file>icons-green/box.svg</file>
        <file>icons-green/briefcase.svg</file>
        <file>icons-green/calendar.svg</file>
        <file>icons-green/camera.svg</file>
        <file>icons-green/camera-off.svg</file>
        <file>icons-green/cast.svg</file>
        <file>icons-green/check.svg</file>
        <file>icons-green/check-circle.svg</file>
        <file>icons-green/check-square.svg</file>
        <file>icons-green/chevron-down.svg</file>
        <file>icons-green/chevron-left.svg</file>
        <file>icons-green/chevron-right.svg</file>
        <file>icons-green/chevrons-down.svg</file>
        <file>icons-green/chevrons-left.svg</file>
        <file>icons-green/chevrons-right.svg</file>
        <file>icons-green/chevrons-up.svg</file>
        <file>icons-green/chevron-up.svg</file>
        <file>icons-green/chrome.svg</file>
        <file>icons-green/circle.svg</file>
        <file>icons-green/clipboard.svg</file>
        <file>icons-green/clock.svg</file>
        <file>icons-green/cloud.svg</file>
        <file>icons-green/cloud-drizzle.svg</file>
        <file>icons-green/cloud-lightning.svg</file>
        <file>icons-green/cloud-off.svg</file>
        <file>icons-green/cloud-rain.svg</file>
        <file>icons-green/cloud-snow.svg</file>
        <file>icons-green/code.svg</file>
        <file>icons-green/codepen.svg</file>
        <file>icons-green/codesandbox.svg</file>
        <file>icons-green/coffee.svg</file>
        <file>icons-green/columns.svg</file>
        <file>icons-green/command.svg</file>
        <file>icons-green/compass.svg</file>
        <file>icons-green/copy.svg</file>
        <file>icons-green/corner-down-left.svg</file>
        <file>icons-green/corner-down-right.svg</file>
        <file>icons-green/corner-left-down.svg</file>
        <file>icons-green/corner-left-up.svg</file>
        <file>icons-green/corner-right-down.svg</file>
        <file>icons-green/corner-right-up.svg</file>
        <file>icons-green/corner-up-left.svg</file>
        <file>icons-green/corner-up-right.svg</file>
        <file>icons-green/cpu.svg</file>
        <file>icons-green/credit-card.svg</file>
        <file>icons-green/crop.svg</file>
        <file>icons-green/crosshair.svg</file>
        <file>icons-green/database.svg</file>
        <file>icons-green/delete.svg</file>
        <file>icons-green/disc.svg</file>
        <file>icons-green/divide.svg</file>
        <file>icons-green/divide-circle.svg</file>
        <file>icons-green/divide-square.svg</file>
        <file>icons-green/dollar-sign.svg</file>
        <file>icons-green/download.svg</file>
        <file>icons-green/download-cloud.svg</file>
        <file>icons-green/dribbble.svg</file>
        <file>icons-green/droplet.svg</file>
        <file>icons-green/edit.svg</file>
        <file>icons-green/edit-2.svg</file>
        <file>icons-green/edit-3.svg</file>
        <file>icons-green/external-link.svg</file>
        <file>icons-green/eye.svg</file>
        <file>icons-green/eye-off.svg</file>
        <file>icons-green/facebook.svg</file>
        <file>icons-green/fast-forward.svg</file>
        <file>icons-green/feather.svg</file>
        <file>icons-green/figma.svg</file>
        <file>icons-green/file.svg</file>
        <file>icons-green/file-minus.svg</file>
        <file>icons-green/file-plus.svg</file>
        <file>icons-green/file-text.svg</file>
        <file>icons-green/film.svg</file>
        <file>icons-green/filter.svg</file>
        <file>icons-green/flag.svg</file>
        <file>icons-green/folder.svg</file>
        <file>icons-green/folder-minus.svg</file>
        <file>icons-green/folder-plus.svg</file>
        <file>icons-green/framer.svg</file>
        <file>icons-green/frown.svg</file>
        <file>icons-green/gift.svg</file>
        <file>icons-green/git-branch.svg</file>
        <file>icons-green/git-commit.svg</file>
        <file>icons-green/github.svg</file>
        <file>icons-green/gitlab.svg</file>
        <file>icons-green/git-merge.svg</file>
        <file>icons-green/git-pull-request.svg</file>
        <file>icons-green/globe.svg</file>
        <file>icons-green/grid.svg</file>
        <file>icons-green/hard-drive.svg</file>
        <file>icons-green/hash.svg</file>
        <file>icons-green/headphones.svg</file>
        <file>icons-green/heart.svg</file>
        <file>icons-green/help-circle.svg</file>
        <file>icons-green/hexagon.svg</file>
        <file>icons-green/home.svg</file>
        <file>icons-green/icons-green.qrc</file>
        <file>icons-green/image.svg</file>
        <file>icons-green/inbox.svg</file>
        <file>icons-green/info.svg</file>
        <file>icons-green/instagram.svg</file>
        <file>icons-green/italic.svg</file>
        <file>icons-green/key.svg</file>
        <file>icons-green/layers.svg</file>
        <file>icons-green/layout.svg</file>
        <file>icons-green/life-buoy.svg</file>
        <file>icons-green/link.svg</file>
        <file>icons-green/link-2.svg</file>
        <file>icons-green/linkedin.svg</file>
        <file>icons-green/list.svg</file>
        <file>icons-green/loader.svg</file>
        <file>icons-green/lock.svg</file>
        <file>icons-green/log-in.svg</file>
        <file>icons-green/log-out.svg</file>
        <file>icons-green/mail.svg</file>
        <file>icons-green/map.svg</file>
        <file>icons-green/map-pin.svg</file>
        <file>icons-green/maximize.svg</file>
        <file>icons-green/maximize-2.svg</file>
        <file>icons-green/meh.svg</file>
        <file>icons-green/menu.svg</file>
        <file>icons-green/message-circle.svg</file>
        <file>icons-green/message-square.svg</file>
        <file>icons-green/mic.svg</file>
        <file>icons-green/mic-off.svg</file>
        <file>icons-green/minimize.svg</file>
        <file>icons-green/minimize-2.svg</file>
        <file>icons-green/minus.svg</file>
        <file>icons-green/minus-circle.svg</file>
        <file>icons-green/minus-square.svg</file>
        <file>icons-green/monitor.svg</file>
        <file>icons-green/moon.svg</file>
        <file>icons-green/more-horizontal.svg</file>
        <file>icons-green/more-vertical.svg</file>
        <file>icons-green/mouse-pointer.svg</file>
        <file>icons-green/move.svg</file>
        <file>icons-green/music.svg</file>
        <file>icons-green/navigation.svg</file>
        <file>icons-green/navigation-2.svg</file>
        <file>icons-green/octagon.svg</file>
        <file>icons-green/package.svg</file>
        <file>icons-green/paperclip.svg</file>
        <file>icons-green/pause.svg</file>
        <file>icons-green/pause-circle.svg</file>
        <file>icons-green/pen-tool.svg</file>
        <file>icons-green/percent.svg</file>
        <file>icons-green/phone.svg</file>
        <file>icons-green/phone-call.svg</file>
        <file>icons-green/phone-forwarded.svg</file>
        <file>icons-green/phone-incoming.svg</file>
        <file>icons-green/phone-missed.svg</file>
        <file>icons-green/phone-off.svg</file>
        <file>icons-green/phone-outgoing.svg</file>
        <file>icons-green/pie-chart.svg</file>
        <file>icons-green/play.svg</file>
        <file>icons-green/play-circle.svg</file>
        <file>icons-green/plus.svg</file>
        <file>icons-green/plus-circle.svg</file>
        <file>icons-green/plus-square.svg</file>
        <file>icons-green/pocket.svg</file>
        <file>icons-green/power.svg</file>
        <file>icons-green/printer.svg</file>
        <file>icons-green/radio.svg</file>
        <file>icons-green/refresh-ccw.svg</file>
        <file>icons-green/refresh-cw.svg</file>
        <file>icons-green/repeat.svg</file>
        <file>icons-green/rewind.svg</file>
        <file>icons-green/rotate-ccw.svg</file>
        <file>icons-green/rotate-cw.svg</file>
        <file>icons-green/rss.svg</file>
        <file>icons-green/save.svg</file>
        <file>icons-green/scissors.svg</file>
        <file>icons-green/search.svg</file>
        <file>icons-green/send.svg</file>
        <file>icons-green/server.svg</file>
        <file>icons-green/settings.svg</file>
        <file>icons-green/share.svg</file>
        <file>icons-green/share-2.svg</file>
        <file>icons-green/shield.svg</file>
        <file>icons-green/shield-off.svg</file>
        <file>icons-green/shopping-bag.svg</file>
        <file>icons-green/shopping-cart.svg</file>
        <file>icons-green/shuffle.svg</file>
        <file>icons-green/sidebar.svg</file>
        <file>icons-green/skip-back.svg</file>
        <file>icons-green/skip-forward.svg</file>
        <file>icons-green/slack.svg</file>
        <file>icons-green/slash.svg</file>
        <file>icons-green/sliders.svg</file>
        <file>icons-green/smartphone.svg</file>
        <file>icons-green/smile.svg</file>
        <file>icons-green/speaker.svg</file>
        <file>icons-green/square.svg</file>
        <file>icons-green/star.svg</file>
        <file>icons-green/stop-circle.svg</file>
        <file>icons-green/sun.svg</file>
        <file>icons-green/sunrise.svg</file>
        <file>icons-green/sunset.svg</file>
        <file>icons-green/table.svg</file>
        <file>icons-green/tablet.svg</file>
        <file>icons-green/tag.svg</file>
        <file>icons-green/target.svg</file>
        <file>icons-green/terminal.svg</file>
        <file>icons-green/thermometer.svg</file>
        <file>icons-green/thumbs-down.svg</file>
        <file>icons-green/thumbs-up.svg</file>
        <file>icons-green/toggle-left.svg</file>
        <file>icons-green/toggle-right.svg</file>
        <file>icons-green/tool.svg</file>
        <file>icons-green/trash.svg</file>
        <file>icons-green/trash-2.svg</file>
        <file>icons-green/trello.svg</file>
        <file>icons-green/trending-down.svg</file>
        <file>icons-green/trending-up.svg</file>
        <file>icons-green/triangle.svg</file>
        <file>icons-green/truck.svg</file>
        <file>icons-green/tv.svg</file>
        <file>icons-green/twitch.svg</file>
        <file>icons-green/twitter.svg</file>
        <file>icons-green/type.svg</file>
        <file>icons-green/umbrella.svg</file>
        <file>icons-green/underline.svg</file>
        <file>icons-green/unlock.svg</file>
        <file>icons-green/upload.svg</file>
        <file>icons-green/upload-cloud.svg</file>
        <file>icons-green/user.svg</file>
        <file>icons-green/user-check.svg</file>
        <file>icons-green/user-minus.svg</file>
        <file>icons-green/user-plus.svg</file>
        <file>icons-green/users.svg</file>
        <file>icons-green/user-x.svg</file>
        <file>icons-green/video.svg</file>
        <file>icons-green/video-off.svg</file>
        <file>icons-green/voicemail.svg</file>
        <file>icons-green/volume.svg</file>
        <file>icons-green/volume-1.svg</file>
        <file>icons-green/volume-2.svg</file>
        <file>icons-green/volume-x.svg</file>
        <file>icons-green/watch.svg</file>
        <file>icons-green/wifi.svg</file>
        <file>icons-green/wifi-off.svg</file>
        <file>icons-green/wind.svg</file>
        <file>icons-green/x.svg</file>
        <file>icons-green/x-circle.svg</file>
        <file>icons-green/x-octagon.svg</file>
        <file>icons-green/x-square.svg</file>
        <file>icons-green/youtube.svg</file>
        <file>icons-green/zap.svg</file>
        <file>icons-green/zap-off.svg</file>
        <file>icons-green/zoom-in.svg</file>
        <file>icons-green/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/icons-white">
        <file>icons-white/activity.svg</file>
        <file>icons-white/airplay.svg</file>
        <file>icons-white/alert-circle.svg</file>
        <file>icons-white/alert-octagon.svg</file>
        <file>icons-white/alert-triangle.svg</file>
        <file>icons-white/align-center.svg</file>
        <file>icons-white/align-justify.svg</file>
        <file>icons-white/align-left.svg</file>
        <file>icons-white/align-right.svg</file>
        <file>icons-white/anchor.svg</file>
        <file>icons-white/aperture.svg</file>
        <file>icons-white/archive.svg</file>
        <file>icons-white/arrow-down.svg</file>
        <file>icons-white/arrow-down-circle.svg</file>
        <file>icons-white/arrow-down-left.svg</file>
        <file>icons-white/arrow-down-right.svg</file>
        <file>icons-white/arrow-left.svg</file>
        <file>icons-white/arrow-left-circle.svg</file>
        <file>icons-white/arrow-right.svg</file>
        <file>icons-white/arrow-right-circle.svg</file>
        <file>icons-white/arrow-up.svg</file>
        <file>icons-white/arrow-up-circle.svg</file>
        <file>icons-white/arrow-up-left.svg</file>
        <file>icons-white/arrow-up-right.svg</file>
        <file>icons-white/at-sign.svg</file>
        <file>icons-white/award.svg</file>
        <file>icons-white/bar-chart.svg</file>
        <file>icons-white/bar-chart-2.svg</file>
        <file>icons-white/battery.svg</file>
        <file>icons-white/battery-charging.svg</file>
        <file>icons-white/bell.svg</file>
        <file>icons-white/bell-off.svg</file>
        <file>icons-white/bluetooth.svg</file>
        <file>icons-white/bold.svg</file>
        <file>icons-white/book.svg</file>
        <file>icons-white/bookmark.svg</file>
        <file>icons-white/book-open.svg</file>
        <file>icons-white/box.svg</file>
        <file>icons-white/briefcase.svg</file>
        <file>icons-white/calendar.svg</file>
        <file>icons-white/camera.svg</file>
        <file>icons-white/camera-off.svg</file>
        <file>icons-white/cast.svg</file>
        <file>icons-white/check.svg</file>
        <file>icons-white/check-circle.svg</file>
        <file>icons-white/check-square.svg</file>
        <file>icons-white/chevron-down.svg</file>
        <file>icons-white/chevron-left.svg</file>
        <file>icons-white/chevron-right.svg</file>
        <file>icons-white/chevrons-down.svg</file>
        <file>icons-white/chevrons-left.svg</file>
        <file>icons-white/chevrons-right.svg</file>
        <file>icons-white/chevrons-up.svg</file>
        <file>icons-white/chevron-up.svg</file>
        <file>icons-white/chrome.svg</file>
        <file>icons-white/circle.svg</file>
        <file>icons-white/clipboard.svg</file>
        <file>icons-white/clock.svg</file>
        <file>icons-white/cloud.svg</file>
        <file>icons-white/cloud-drizzle.svg</file>
        <file>icons-white/cloud-lightning.svg</file>
        <file>icons-white/cloud-off.svg</file>
        <file>icons-white/cloud-rain.svg</file>
        <file>icons-white/cloud-snow.svg</file>
        <file>icons-white/code.svg</file>
        <file>icons-white/codepen.svg</file>
        <file>icons-white/codesandbox.svg</file>
        <file>icons-white/coffee.svg</file>
        <file>icons-white/columns.svg</file>
        <file>icons-white/command.svg</file>
        <file>icons-white/compass.svg</file>
        <file>icons-white/copy.svg</file>
        <file>icons-white/corner-down-left.svg</file>
        <file>icons-white/corner-down-right.svg</file>
        <file>icons-white/corner-left-down.svg</file>
        <file>icons-white/corner-left-up.svg</file>
        <file>icons-white/corner-right-down.svg</file>
        <file>icons-white/corner-right-up.svg</file>
        <file>icons-white/corner-up-left.svg</file>
        <file>icons-white/corner-up-right.svg</file>
        <file>icons-white/cpu.svg</file>
        <file>icons-white/credit-card.svg</file>
        <file>icons-white/crop.svg</file>
        <file>icons-white/crosshair.svg</file>
        <file>icons-white/database.svg</file>
        <file>icons-white/delete.svg</file>
        <file>icons-white/disc.svg</file>
        <file>icons-white/divide.svg</file>
        <file>icons-white/divide-circle.svg</file>
        <file>icons-white/divide-square.svg</file>
        <file>icons-white/dollar-sign.svg</file>
        <file>icons-white/download.svg</file>
        <file>icons-white/download-cloud.svg</file>
        <file>icons-white/dribbble.svg</file>
        <file>icons-white/droplet.svg</file>
        <file>icons-white/edit.svg</file>
        <file>icons-white/edit-2.svg</file>
        <file>icons-white/edit-3.svg</file>
        <file>icons-white/external-link.svg</file>
        <file>icons-white/eye.svg</file>
        <file>icons-white/eye-off.svg</file>
        <file>icons-white/facebook.svg</file>
        <file>icons-white/fast-forward.svg</file>
        <file>icons-white/feather.svg</file>
        <file>icons-white/figma.svg</file>
        <file>icons-white/file.svg</file>
        <file>icons-white/file-minus.svg</file>
        <file>icons-white/file-plus.svg</file>
        <file>icons-white/file-text.svg</file>
        <file>icons-white/film.svg</file>
        <file>icons-white/filter.svg</file>
        <file>icons-white/flag.svg</file>
        <file>icons-white/folder.svg</file>
        <file>icons-white/folder-minus.svg</file>
        <file>icons-white/folder-plus.svg</file>
        <file>icons-white/framer.svg</file>
        <file>icons-white/frown.svg</file>
        <file>icons-white/gift.svg</file>
        <file>icons-white/git-branch.svg</file>
        <file>icons-white/git-commit.svg</file>
        <file>icons-white/github.svg</file>
        <file>icons-white/gitlab.svg</file>
        <file>icons-white/git-merge.svg</file>
        <file>icons-white/git-pull-request.svg</file>
        <file>icons-white/globe.svg</file>
        <file>icons-white/grid.svg</file>
        <file>icons-white/hard-drive.svg</file>
        <file>icons-white/hash.svg</file>
        <file>icons-white/headphones.svg</file>
        <file>icons-white/heart.svg</file>
        <file>icons-white/help-circle.svg</file>
        <file>icons-white/hexagon.svg</file>
        <file>icons-white/home.svg</file>
        <file>icons-white/image.svg</file>
        <file>icons-white/inbox.svg</file>
        <file>icons-white/info.svg</file>
        <file>icons-white/instagram.svg</file>
        <file>icons-white/italic.svg</file>
        <file>icons-white/key.svg</file>
        <file>icons-white/layers.svg</file>
        <file>icons-white/layout.svg</file>
        <file>icons-white/life-buoy.svg</file>
        <file>icons-white/link.svg</file>
        <file>icons-white/link-2.svg</file>
        <file>icons-white/linkedin.svg</file>
        <file>icons-white/list.svg</file>
        <file>icons-white/loader.svg</file>
        <file>icons-white/lock.svg</file>
        <file>icons-white/log-in.svg</file>
        <file>icons-white/logo.png</file>
        <file>icons-white/log-out.svg</file>
        <file>icons-white/mail.svg</file>
        <file>icons-white/map.svg</file>
        <file>icons-white/map-pin.svg</file>
        <file>icons-white/maximize.svg</file>
        <file>icons-white/maximize-2.svg</file>
        <file>icons-white/meh.svg</file>
        <file>icons-white/menu.svg</file>
        <file>icons-white/message-circle.svg</file>
        <file>icons-white/message-square.svg</file>
        <file>icons-white/mic.svg</file>
        <file>icons-white/mic-off.svg</file>
        <file>icons-white/minimize.svg</file>
        <file>icons-white/minimize-2.svg</file>
        <file>icons-white/minus.svg</file>
        <file>icons-white/minus-circle.svg</file>
        <file>icons-white/minus-square.svg</file>
        <file>icons-white/monitor.svg</file>
        <file>icons-white/moon.svg</file>
        <file>icons-white/more-horizontal.svg</file>
        <file>icons-white/more-vertical.svg</file>
        <file>icons-white/mouse-pointer.svg</file>
        <file>icons-white/move.svg</file>
        <file>icons-white/music.svg</file>
        <file>icons-white/navigation.svg</file>
        <file>icons-white/navigation-2.svg</file>
        <file>icons-white/octagon.svg</file>
        <file>icons-white/package.svg</file>
        <file>icons-white/paperclip.svg</file>
        <file>icons-white/pause.svg</file>
        <file>icons-white/pause-circle.svg</file>
        <file>icons-white/pen-tool.svg</file>
        <file>icons-white/percent.svg</file>
        <file>icons-white/phone.svg</file>
        <file>icons-white/phone-call.svg</file>
        <file>icons-white/phone-forwarded.svg</file>
        <file>icons-white/phone-incoming.svg</file>
        <file>icons-white/phone-missed.svg</file>
        <file>icons-white/phone-off.svg</file>
        <file>icons-white/phone-outgoing.svg</file>
        <file>icons-white/pie-chart.svg</file>
        <file>icons-white/play.svg</file>
        <file>icons-white/play-circle.svg</file>
        <file>icons-white/plus.svg</file>
        <file>icons-white/plus-circle.svg</file>
        <file>icons-white/plus-square.svg</file>
        <file>icons-white/pocket.svg</file>
        <file>icons-white/power.svg</file>
        <file>icons-white/printer.svg</file>
        <file>icons-white/radio.svg</file>
        <file>icons-white/refresh-ccw.svg</file>
        <file>icons-white/refresh-cw.svg</file>
        <file>icons-white/repeat.svg</file>
        <file>icons-white/rewind.svg</file>
        <file>icons-white/rotate-ccw.svg</file>
        <file>icons-white/rotate-cw.svg</file>
        <file>icons-white/rss.svg</file>
        <file>icons-white/save.svg</file>
        <file>icons-white/scissors.svg</file>
        <file>icons-white/search.svg</file>
        <file>icons-white/send.svg</file>
        <file>icons-white/server.svg</file>
        <file>icons-white/settings.svg</file>
        <file>icons-white/share.svg</file>
        <file>icons-white/share-2.svg</file>
        <file>icons-white/shield.svg</file>
        <file>icons-white/shield-off.svg</file>
        <file>icons-white/shopping-bag.svg</file>
        <file>icons-white/shopping-cart.svg</file>
        <file>icons-white/shuffle.svg</file>
        <file>icons-white/sidebar.svg</file>
        <file>icons-white/skip-back.svg</file>
        <file>icons-white/skip-forward.svg</file>
        <file>icons-white/slack.svg</file>
        <file>icons-white/slash.svg</file>
        <file>icons-white/sliders.svg</file>
        <file>icons-white/smartphone.svg</file>
        <file>icons-white/smile.svg</file>
        <file>icons-white/speaker.svg</file>
        <file>icons-white/square.svg</file>
        <file>icons-white/star.svg</file>
        <file>icons-white/stop-circle.svg</file>
        <file>icons-white/sun.svg</file>
        <file>icons-white/sunrise.svg</file>
        <file>icons-white/sunset.svg</file>
        <file>icons-white/table.svg</file>
        <file>icons-white/tablet.svg</file>
        <file>icons-white/tag.svg</file>
        <file>icons-white/target.svg</file>
        <file>icons-white/terminal.svg</file>
        <file>icons-white/thermometer.svg</file>
        <file>icons-white/thumbs-down.svg</file>
        <file>icons-white/thumbs-up.svg</file>
        <file>icons-white/toggle-left.svg</file>
        <file>icons-white/toggle-right.svg</file>
        <file>icons-white/tool.svg</file>
        <file>icons-white/trash.svg</file>
        <file>icons-white/trash-2.svg</file>
        <file>icons-white/trello.svg</file>
        <file>icons-white/trending-down.svg</file>
        <file>icons-white/trending-up.svg</file>
        <file>icons-white/triangle.svg</file>
        <file>icons-white/truck.svg</file>
        <file>icons-white/tv.svg</file>
        <file>icons-white/twitch.svg</file>
        <file>icons-white/twitter.svg</file>
        <file>icons-white/type.svg</file>
        <file>icons-white/umbrella.svg</file>
        <file>icons-white/underline.svg</file>
        <file>icons-white/unlock.svg</file>
        <file>icons-white/upload.svg</file>
        <file>icons-white/upload-cloud.svg</file>
        <file>icons-white/user.svg</file>
        <file>icons-white/user-check.svg</file>
        <file>icons-white/user-minus.svg</file>
        <file>icons-white/user-plus.svg</file>
        <file>icons-white/users.svg</file>
        <file>icons-white/user-x.svg</file>
        <file>icons-white/video.svg</file>
        <file>icons-white/video-off.svg</file>
        <file>icons-white/voicemail.svg</file>
        <file>icons-white/volume.svg</file>
        <file>icons-white/volume-1.svg</file>
        <file>icons-white/volume-2.svg</file>
        <file>icons-white/volume-x.svg</file>
        <file>icons-white/watch.svg</file>
        <file>icons-white/wifi.svg</file>
        <file>icons-white/wifi-off.svg</file>
        <file>icons-white/wind.svg</file>
        <file>icons-white/x.svg</file>
        <file>icons-white/x-circle.svg</file>
        <file>icons-white/x-octagon.svg</file>
        <file>icons-white/x-square.svg</file>
        <file>icons-white/youtube.svg</file>
        <file>icons-white/zap.svg</file>
        <file>icons-white/zap-off.svg</file>
        <file>icons-white/zoom-in.svg</file>
        <file>icons-white/zoom-out.svg</file>
    </qresource>
</RCC>
