<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1499</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1501</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#CFFCFF;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Crud</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>1501</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#CFFCFF;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>AJOUTER ET MODIFIER</string>
       </attribute>
       <widget class="QGroupBox" name="ajouter_p">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>621</width>
          <height>481</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat ExtraBold</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#ajouter_p{
background-color:transparent;
border-radius:10px;
border: 1px solid #6568F3;
color:#6568F3;
}</string>
        </property>
        <property name="title">
         <string>FORMULAIRE</string>
        </property>
        <widget class="QTableView" name="tab_produits">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>481</width>
           <height>241</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
border:none;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenom">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="email">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="mdp">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>160</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="adresse">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>200</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Mot de passe</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>390</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#ajouter_2{
color:white;
background-color:#6568F3;
border-radius:10px;
}
#ajouter_2:hover{
color:white;
background-color:#FF7244;
border-radius:10px;
}</string>
         </property>
         <property name="text">
          <string>AJOUTER</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modifier">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>390</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_4{
color:white;
background-color:#6568F3;
border-radius:10px;
}
#pushButton_4:hover{
color:white;
background-color:#FF7244;
border-radius:10px;
}</string>
         </property>
         <property name="text">
          <string>MODIFIER</string>
         </property>
        </widget>
        <widget class="QComboBox" name="poste">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>240</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
         <item>
          <property name="text">
           <string>Admin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Responsable RH</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Poste</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Salaire</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>320</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Montserrat ExtraBold</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Numéro</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="salaire">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>280</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="num">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>320</y>
           <width>311</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border:1px solid #6568F3;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="ajouter_p_2">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>801</width>
          <height>411</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat ExtraBold</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#ajouter_p_2{
background-color:transparent;
border-radius:10px;
border: 1px solid #6568F3;
color:#6568F3;
}</string>
        </property>
        <property name="title">
         <string>Affichage</string>
        </property>
        <widget class="QTableView" name="tab_produits_5">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>0</y>
           <width>481</width>
           <height>241</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;
border:none;</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableemploye">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>731</width>
           <height>301</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>350</y>
           <width>161</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_6{
color:white;
background-color:#6568F3;
border-radius:10px;
}
#pushButton_6:hover{
color:white;
background-color:#FF7244;
border-radius:10px;
}</string>
         </property>
         <property name="text">
          <string>SUPPRIMER</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>510</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton_6{
color:white;
background-color:#6568F3;
border-radius:10px;
}
#pushButton_6:hover{
color:white;
background-color:#FF7244;
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>rechercher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="recherche">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>520</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:10px;
border:1px solid #6568F3;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="triId_8">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>510</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton_6{
color:white;
background-color:#6568F3;
border-radius:19px;
}
#pushButton_6:hover{
color:white;
background-color:#FF7244;
border-radius:19px;
}</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>510</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>mail</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>450</y>
        <width>651</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_6{
color:white;
background-color:#6568F3;
border-radius:10px;
}
#pushButton_6:hover{
color:white;
background-color:#FF7244;
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="msg_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>651</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 11pt &quot;Mongolian Baiti&quot;;
border-radius:15px</string>
      </property>
      <property name="placeholderText">
       <string>type your message here ...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="subject_2">
      <property name="geometry">
       <rect>
        <x>58</x>
        <y>94</y>
        <width>651</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;Mongolian Baiti&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rcpt_2">
      <property name="geometry">
       <rect>
        <x>58</x>
        <y>60</y>
        <width>491</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;Mongolian Baiti&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>recipient</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>statistique</string>
     </attribute>
     <widget class="QGroupBox" name="ajouter_p_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>971</width>
        <height>491</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat ExtraBold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#ajouter_p_2{
background-color:transparent;
border-radius:10px;
border: 1px solid #6568F3;
color:#6568F3;
}</string>
      </property>
      <property name="title">
       <string>Statistique</string>
      </property>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>410</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_6{
color:white;
background-color:#6568F3;
border-radius:10px;
}
#pushButton_6:hover{
color:white;
background-color:#FF7244;
border-radius:10px;
}</string>
       </property>
       <property name="text">
        <string>statistique</string>
       </property>
      </widget>
      <widget class="QFrame" name="statE">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>751</width>
         <height>321</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1499</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
